apiVersion: "tinkerbell.org/v1alpha1"
kind: Hardware
metadata:
  name: vm02
  labels:
    rack: amd64
spec:
  disks:
    - device: /dev/vda1
  metadata:
    facility:
      facility_code: sandbox
    instance:
      hostname: "vm02-proxmox"
      id: "08:00:27:9e:f5:3f"
      operating_system:
        distro: "ubuntu"
        os_slug: "ubuntu_20_04"
        version: "20.04"
  interfaces:
    - dhcp:
        arch: x86_64
        hostname: vm02
        ip:
          address: 192.168.56.44
          gateway: 192.168.56.1
          netmask: 255.255.255.0
        lease_time: 86400
        mac: "08:00:27:9e:f5:3f"
        name_servers:
          - 8.8.8.8
        uefi: true
      netboot:
        allowPXE: true
        allowWorkflow: true
