apiVersion: bmc.tinkerbell.org/v1alpha1
kind: Job
metadata:
  name: job-power-reset-machine1
  namespace: tink-system
spec:
  machineRef:
    name: machine1
    namespace: tink-system
  tasks:
    - powerAction: "off"
    - powerAction: "on"
