---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ceph-classes
spec:
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
  destination:
    namespace: kube-system
    server: https://192.168.56.151:6443
  project: default
  source:
    path: config/workload/ceph-classes
    repoURL: git@github.com:cloudbase/BMK.git
    targetRevision: argocd-arm64-altra-flatcar-nativemetallb-bitnamisecrets-sysext
